# KLog.properties - Logging definitions for the KLog class.
#
# Notes:
# - The syntax follows the rules set by the java.util.logging framework (Java Logging API).
# - To enable logging, the file KLog.properties must be present in the current directory.
# - To disable logging, comment out all "handlers" properties, set "ch.k43.util.KLog.level = OFF" or simply remove or rename this configuration file.
# - The KLog class only supports logging levels FINEST, INFO and SEVERE thru KLog.debug(), KLog.info() and KLog.error().
# - The KLog output adds an exact time stamp, the logging level, the calling code location and the passed log message data.
#
# Logging Handlers:
# - ch.k43.util.KLogJDBCHandler outputs the data to any JDBC compliant database (no formatter is used).
# - ch.k43.util.KLogSMTPHandler send error output (FATAL log level) to any SMTP server (no formatter is used).
#
# Logging Formatters:
# - ch.k43.util.KLogCSVFormatter outputs the data with single lines in CSV format.
# - ch.k43.util.KLogJSONFormatter outputs the data in JSON format.
# - ch.k43.util.KLogYAMLFormatter outputs the data in YAML format.
# - ch.k43.util.KLogLineFormatter outputs the data with single lines in tabular format.
# - ch.k43.util.KLogXMLFormatter outputs the data in XML format.

# Logging level for the ch.k43.util.KLog class (FINEST, INFO, SEVERE or OFF). Minimum recommended level is SEVERE.
ch.k43.util.KLog.level						= FINEST

# Exclude data from logging (RegEx pattern, case-insensitive) 
#ch.k43.util.KLog.exclude					= Password|Username

# Include data in logging (RegEx pattern, case-insensitive) 
#ch.k43.util.KLog.include					= Started|Ended

# Specify which handler(s) are enabled
handlers                                  	= java.util.logging.ConsoleHandler
#handlers                                  	= ch.k43.util.KLogSMTPHandler
#handlers									= ch.k43.util.KLogJDBCHandler
#handlers	                                = java.util.logging.ConsoleHandler
#handlers                                   = java.util.logging.FileHandler

# Configure standard console handler
java.util.logging.ConsoleHandler.level      = ALL
java.util.logging.ConsoleHandler.formatter	= ch.k43.util.KLogLineFormatter
#java.util.logging.ConsoleHandler.formatter	= ch.k43.util.KLogCSVFormatter
#java.util.logging.ConsoleHandler.formatter	= ch.k43.util.KLogJSONFormatter
#java.util.logging.ConsoleHandler.formatter	= ch.k43.util.KLogYAMLFormatter
#java.util.logging.ConsoleHandler.formatter	= ch.k43.util.KLogXMLFormatter

# Configure standard file handler
java.util.logging.FileHandler.pattern       = ALL
#java.util.logging.FileHandler.formatter	= ch.k43.util.KLogYAMLFormatter
#java.util.logging.FileHandler.formatter	= ch.k43.util.KLogCSVFormatter
#java.util.logging.FileHandler.formatter	= ch.k43.util.KLogJSONFormatter
#java.util.logging.FileHandler.formatter	= ch.k43.util.KLogYAMLFormatter
#java.util.logging.FileHandler.formatter	= ch.k43.util.KLogXMLFormatter
java.util.logging.FileHandler.pattern       = KLog-%g.log
java.util.logging.FileHandler.count         = 10
java.util.logging.FileHandler.limit         = 1000000
java.util.logging.FileHandler.append        = true

# Configure JDBC handler
ch.k43.util.KLogJDBCHandler.jdbc.driver		= org.h2.Driver
#ch.k43.util.KLogJDBCHandler.jdbc.url		= jdbc:h2:mem:mydb
#ch.k43.util.KLogJDBCHandler.jdbc.url		= jdbc:h2:ssl://www.acme.com:8085/~/test;
ch.k43.util.KLogJDBCHandler.jdbc.username	= klogadmin
ch.k43.util.KLogJDBCHandler.jdbc.password	= Pa$$w0rd
ch.k43.util.KLogJDBCHandler.tablename		= KLOGDATA
ch.k43.util.KLogJDBCHandler.retensiondays	= 14
ch.k43.util.KLogJDBCHandler.debug			= false

# Configure SMTP handler
ch.k43.util.KLogSMTPHandler.mail.from		= admin@acme.com
ch.k43.util.KLogSMTPHandler.mail.to			= john.smith@acme.com
ch.k43.util.KLogSMTPHandler.mail.subject	= KLog Error Report
ch.k43.util.KLogSMTPHandler.smtp.hostname	= 
ch.k43.util.KLogSMTPHandler.smtp.hostport	= 25
ch.k43.util.KLogSMTPHandler.smtp.username	= 
ch.k43.util.KLogSMTPHandler.smtp.password	= 
ch.k43.util.KLogSMTPHandler.smtp.tls		= true
ch.k43.util.KLogSMTPHandler.threshold		= 5
ch.k43.util.KLogSMTPHandler.debug			= false

# Configure CSV formatter
ch.k43.util.KLogCSVFormatter.writeheader	= true
